# greendoorv1

./: ApplicationDbContext.cs  GreenDoorV1.csproj  GreenDoorV1.sln  Program.cs  ServiceHandler.cs  ServiceRegister.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  FeedPostsController.cs  ReservationsAdminController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  UsersController.cs
DTOs/: ReViewModel.cs  ReservationDTO.cs  ReviewDTO.cs  RoomDetailedView.cs  RoomListView.cs
Entities/: ApplicationRoles.cs  ApplicationUser.cs  FeedPost.cs  Reservation.cs  Review.cs  Roles.cs  Room.cs
Helpers/: AppSettings.cs  DateAfterNow.cs  QtyAndTime.cs  TimespanConverter.cs
Mappers/: ReservationProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs
Migrations/: 20201021171603_initdb.Designer.cs  20201021171603_initdb.cs  20201021173044_initdb1.Designer.cs  20201021173044_initdb1.cs  20201024162903_initv2.Designer.cs  20201024162903_initv2.cs  20201029120047_Reservation_Model_mod2.Designer.cs  20201029120047_Reservation_Model_mod2.cs  20201029124256_Reservation_Model_mod3.Designer.cs  20201029124256_Reservation_Model_mod3.cs  20201029154923_room_reserv.Designer.cs  20201029154923_room_reserv.cs  20201030195448_feedpostupdate.Designer.cs  20201030195448_feedpostupdate.cs  20201031141010_reviewsupdate.Designer.cs  20201031141010_reviewsupdate.cs  20201031212858_deletedUserFromSet.Designer.cs  20201031212858_deletedUserFromSet.cs  20201101144917_removedappuser.Designer.cs  20201101144917_removedappuser.cs  20201101171450_reviewupdatedv2.Designer.cs  20201101171450_reviewupdatedv2.cs  20201103190828_init.Designer.cs  20201103190828_init.cs  20201105152424_virtualitiy.Designer.cs  20201105152424_virtualitiy.cs  20201107201718_fieldnamechange.Designer.cs  20201107201718_fieldnamechange.cs  20201108132615_useridcomplicatons.Designer.cs  20201108132615_useridcomplicatons.cs  20201109160212_roles.Designer.cs  20201109160212_roles.cs  20201206205310_appuserreview.Designer.cs  20201206205310_appuserreview.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FeedPostService.cs  ReservationService.cs  ReviewService.cs  RoomService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IFeedPostService.cs  IReservationService.cs  IReviewService.cs  IRoomService.cs  IUserService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReservationListView.cs  ReviewViewModel.cs  RoomDetailedView.cs  RoomListView.cs
